<?php

namespace {{! namespace resource !}};

use Illuminate\Http\Resources\Json\JsonResource;

class {{! resource class !}} extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
      //return parent::toArray($request);
      return [
        'id' => $this->id,
        {{! resource_fields !}}
        'delete_url' => route('{{! route_name !}}delete', $this->id),
        'edit_url'   => route('{{! route_name !}}update', $this->id),
      ];
    }
}
